<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <section class="start-screen">
<section class="header">
    <div class="title">Moon & Stars </div>
   </section>
   <section class="container">
    
    <h1 class="mint"> Choose your level   </h1>
     
    
    <div class="level">
        <button class="grays glossy-button glossy-button--green">Easy</button>
        <button class="grays glossy-button glossy-button--blue">Medium</button>
        <button class="grays glossy-button glossy-button--gold">Hard</button>
        <button class="grays glossy-button glossy-button--red">Extreme</button>
    </div>

</section> 
</section>
<section class="game-screen">
<div class="easy">
<span class="first">?</span>
<span class="second">?</span>
<span class="third">?</span>
<span class="fourth">?</span>
</div>
<div class="medium">

</div>
<div class="hard">

</div>
<div class="extreme">

</div>

</section>

    
    <script src="js/script.js"></script>
</body>
</html>